<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Functional Boilerplate</title>
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,600" rel="stylesheet">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
